{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ms-ceintl.vscode-language-pack-pt-br",
    "dracula-theme.theme-dracula",
    "ritwickdey.liveserver",
    "dotjoshjohnson.xml",
    "formulahendry.auto-rename-tag",
    "pkief.material-icon-theme",
    "stxr.iconfont-preview",
    "github.github-vscode-theme"
  ]
}
