{
  // config editor
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Cascadia Code,Consolas, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSaveMode": "file",
  "html.format.wrapAttributes": "force-aligned",
  "editor.quickSuggestionsDelay": 1,
  "editor.minimap.maxColumn": 80,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "editor.tabSize": 3,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 100,
  "workbench.tree.indent": 14,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "material-icon-theme",
  "diffEditor.wordWrap": "on",
  "diffEditor.maxFileSize": 0,
  "explorer.confirmDelete": false,
  "prettier.bracketSameLine": false,
  "prettier.singleAttributePerLine": false,
  "liveServer.settings.useLocalIp": false,
  // "liveServer.settings.donotShowInfoMsg": true,
  // config - git
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  // configurações .R
  "r.rterm.windows": "C:\\Users\\czarg\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\radian.exe",
  "r.bracketedPaste": true,
  "r.plot.useHttpgd": true,
  "r.rmarkdown.preview.autoRefresh": true,
  "[r]": {
    "editor.defaultFormatter": "REditorSupport.r",
    "editor.formatOnSave": true
  },
  "[rmd]": {
    "editor.defaultFormatter": "REditorSupport.r",
    "editor.formatOnSave": true
  },
  "vscode-edge-devtools.webhint": false
}
