{
  "files.exclude": {
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.quarto/": true,
    "**/*/.gitignore/": false,
    "**/**/delete": true,
    "**/*/index_files/": true,
    "**/site_libs": true,
    "**/*/*/ac/": true,
    "**/*/**/.gitignore": true,
    "**/*.quarto_ipynb": true,
    "**/docs/ac/": false,
    "**/docs/ac/books_libs": false
  },
   
  // Configurações: Editor
  "editor.rulers": [80, 120],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,

  // Configurações: terminal
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.env.windows": {
    "PYTHONIOENCODING": "utf-8"
  },

  // Configurações:Python
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python-envs.pythonProjects": [],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
 
}