{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Atualizar Head (Livros)",
      "type": "shell",
      "command": "python",
      "args": ["./backend/src/scripts/site_html_manager.py", "--only-head", "--path", "./book/"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Executar Testes",
      "type": "shell",
      "command": "python",
      "args": ["./backend/src/scripts/test_head_manager.py"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Validar HTML",
      "type": "shell",
      "command": "python",
      "args": ["./backend/src/scripts/site_html_manager.py", "--validate", "--path", "./"],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
